# terrarian-slimes

./: LICENSE  README.md  build.gradle  build.gradle.kts  gradle.properties
.github/workflows/: build.yml  release.yml
src/main/kotlin/io/github/lucaargolo/terrarianslimes/: TerrarianSlimes.kt
src/main/resources/: fabric.mod.json  terrarianslimes.mixins.json
src/main/resources/assets/terrarianslimes/blockstates/: black_slime_block.json  blue_slime_block.json  corrupt_slime_block.json  crimson_slime_block.json  ice_slime_block.json  illuminant_slime_block.json  jungle_slime_block.json  pinky_slime_block.json  purple_slime_block.json  rainbow_slime_block.json  red_slime_block.json  sand_slime_block.json  yellow_slime_block.json
src/main/resources/assets/terrarianslimes/lang/: en_us.json  zh_cn.json
src/main/resources/assets/terrarianslimes/materialmaps/entity/: lava_slime.json
src/main/resources/assets/terrarianslimes/models/block/: black_slime_block.json  blue_slime_block.json  corrupt_slime_block.json  crimson_slime_block.json  ice_slime_block.json  illuminant_slime_block.json  jungle_slime_block.json  pinky_slime_block.json  purple_slime_block.json  rainbow_slime_block.json  red_slime_block.json  sand_slime_block.json  yellow_slime_block.json
src/main/resources/assets/terrarianslimes/models/item/: apple_pie.json  black_gel.json  black_slime_ball.json  black_slime_block.json  blessed_apple.json  blue_gel.json  blue_slime_ball.json  blue_slime_block.json  bomb.json  bouncy_bomb.json  bouncy_dirt_bomb.json  bouncy_dynamite.json  bouncy_glowstick.json  bouncy_grenade.json  corrupt_gel.json  corrupt_slime_ball.json  corrupt_slime_block.json  crimson_gel.json  crimson_slime_ball.json  crimson_slime_block.json  dirt_bomb.json  dynamite.json  glowstick.json  gold_crown.json  green_gel.json  grenade.json  ice_cream.json  ice_gel.json  ice_slime_ball.json  ice_slime_block.json  illuminant_gel.json  illuminant_slime_ball.json  illuminant_slime_block.json  jungle_gel.json  jungle_slime_ball.json  jungle_slime_block.json  king_slime_ball.json  pinky_gel.json  pinky_slime_ball.json  pinky_slime_block.json  (+24 more)
src/main/resources/data/c/recipes/: lead.json  magma_cream.json  sticky_piston.json
src/main/resources/data/c/tags/items/: slime_balls.json  slime_blocks.json
src/main/resources/data/dml-refabricated/tags/entity_types/: slimy_mobs.json
src/main/resources/data/terrarianslimes/loot_tables/blocks/: black_slime_block.json  blue_slime_block.json  corrupt_slime_block.json  crimson_slime_block.json  ice_slime_block.json  illuminant_slime_block.json  jungle_slime_block.json  pinky_slime_block.json  purple_slime_block.json  rainbow_slime_block.json  red_slime_block.json  sand_slime_block.json  yellow_slime_block.json
src/main/resources/data/terrarianslimes/loot_tables/entities/: baby_slime.json  blue_slime.json  corrupt_slime.json  crimslime.json  green_slime.json  ice_slime.json  illuminant_slime.json  king_slime.json  lava_slime.json  pinky.json  purple_slime.json  rainbow_slime.json  red_slime.json  sand_slime.json  slimeling.json  spiked_ice_slime.json  spiked_jungle_slime.json  spiked_slime.json  umbrella_slime.json  yellow_slime.json
src/main/resources/data/terrarianslimes/recipes/: black_slime_ball.json  black_slime_ball_from_block.json  black_slime_block.json  blue_slime_ball.json  blue_slime_ball_from_block.json  blue_slime_block.json  bomb.json  bouncy_bomb.json  bouncy_dirt_bomb.json  bouncy_dynamite.json  bouncy_glowstick.json  bouncy_grenade.json  corrupt_slime_ball.json  corrupt_slime_ball_from_block.json  corrupt_slime_block.json  crimson_slime_ball.json  crimson_slime_ball_from_block.json  crimson_slime_block.json  dirt_bomb.json  dynamite.json  glowstick.json  gold_crown.json  green_slime_ball.json  grenade.json  ice_slime_ball.json  ice_slime_ball_from_block.json  ice_slime_block.json  illuminant_slime_ball.json  illuminant_slime_ball_from_block.json  illuminant_slime_block.json  jungle_slime_ball.json  jungle_slime_ball_from_block.json  jungle_slime_block.json  pinky_slime_ball.json  pinky_slime_ball_from_block.json  pinky_slime_block.json  purple_slime_ball.json  purple_slime_ball_from_block.json  purple_slime_block.json  rainbow_slime_ball.json  (+19 more)
src/main/resources/data/terrarianslimes/tags/items/: gel.json
(+93 files in other folders)
