# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G

# Fabric Properties
minecraft_version=1.16.5
yarn_mappings=1.16.5+build.5
loader_version=0.11.3

#Fabric api
fabric_version=0.32.0+1.16

#Fabric loom
loom_version=0.6-SNAPSHOT

# Mod Properties
mod_version=1.0.3-BETA
maven_group=io.github.lucaargolo
archives_base_name=terrarian-slimes

# Kotlin
kotlin_version=1.4.31
fabric_kotlin_version=1.5.0+kotlin.1.4.31

#Libraries
modmenu_version=1.16.8
rei_version=5.10.175

