# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G

# Gradle Plugins
kotlin_version=1.7.20
loom_version=1.0-SNAPSHOT
grgit_version=5.0.0
cursegradle_version=1.4.0
modrinth_version=2.3.1
github_api_version=1.307

# Mod Properties
mod_version=1.3.1-BETA+1.19
maven_group=io.github.lucaargolo

# Fabric Properties
minecraft_version=1.19.2
yarn_mappings=1.19.2+build.28
loader_version=0.14.10

#Fabric api
fabric_version=0.64.0+1.19.2
fabric_kotlin_version=1.8.5+kotlin.1.7.20

#Libraries
modmenu_version=4.0.6
rei_version=9.1.562

#Publishing
curseforge_id=465336
modrinth_id=xcMPrAQe